# WebRTCwithMLKit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/libs/: core-0.0.7.aar
app/src/androidTest/java/com/codewithkael/webrtcwithmlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithkael/webrtcwithmlkit/: MainActivity.kt
app/src/main/java/com/codewithkael/webrtcwithmlkit/data/firebase/: FirebaseClient.kt  FirebaseFieldNames.kt  MyValueEventListener.kt  SignalDataModel.kt
app/src/main/java/com/codewithkael/webrtcwithmlkit/data/persistence/: BackgroundStorage.kt  FilterStorage.kt  WatermarkStorage.kt
app/src/main/java/com/codewithkael/webrtcwithmlkit/remote/firebase/: FirebaseClient.kt  FirebaseFieldNames.kt  MyValueEventListener.kt  SignalDataModel.kt
app/src/main/java/com/codewithkael/webrtcwithmlkit/ui/: MainActivity.kt
app/src/main/java/com/codewithkael/webrtcwithmlkit/ui/components/: BackgroundDialog.kt  CallControlsSection.kt  FilterTile.kt  FiltersDialog.kt  FooterSection.kt  LocationPicker.kt  SurfaceViewRendererComposable.kt  TopBarSection.kt  VideoStageSection.kt  WatermarkDialog.kt
app/src/main/java/com/codewithkael/webrtcwithmlkit/ui/screens/: MainScreen.kt
app/src/main/java/com/codewithkael/webrtcwithmlkit/ui/states/: BackgroundUiState.kt  FiltersUiState.kt  WatermarkUiState.kt
app/src/main/java/com/codewithkael/webrtcwithmlkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codewithkael/webrtcwithmlkit/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/codewithkael/webrtcwithmlkit/utils/: AppModule.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/codewithkael/webrtcwithmlkit/utils/helpers/: BitmapToVideoFrameConverter.kt  YuvFrame.kt
app/src/main/java/com/codewithkael/webrtcwithmlkit/utils/imageProcessor/: BackgroundBlurEffect.kt  BackgroundReplaceEffect.kt  FaceMeshEffect.kt  FaceOvalEffect.kt  ImageLabelingEffect.kt  ObjectDetectionEffect.kt  PoseDetectionEffect.kt  TextRecognitionEffect.kt  VideoEffectsPipeline.kt  WatermarkEffect.kt
app/src/main/java/com/codewithkael/webrtcwithmlkit/utils/persistence/: FilterStorage.kt  WatermarkStorage.kt
app/src/main/java/com/codewithkael/webrtcwithmlkit/utils/webrt/: IceServers.kt  MyPeerObserver.kt  MySdpObserver.kt  RTCAudioManager.kt  RTCClient.kt  RTCClientImpl.kt  WebRTCFactory.kt
app/src/main/res/drawable/: ic_blur_filter.xml  ic_face_filter.xml  ic_watermark_filter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codewithkael/webrtcwithmlkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
