[versions]
agp = "9.0.1"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.4"
kotlin = "2.3.10"
composeBom = "2026.02.00"
hilt = "2.59.1"
gson = "2.13.2"
webrtc = "1.0.5"
lifecycleViewModelCompose = "2.10.0"
firebase-bom = "34.9.0"
firebase_analytics = "23.0.0"
firebase_database_ktx = "21.0.0"
hiltNavigationCompose = "1.3.0"
ksp = "2.3.6"
compose = "1.7.8"
mlkit_text_recognition = "16.0.1"
faceDetection = "16.1.5"
mlkit_face_mesh = "16.0.0-beta3"
mlkit_common = "18.11.0"
mlkit_vision_common = "17.3.0"
mlkit_vision_interfaces = "16.3.0"
mlkit_mediapipe_internal = "17.0.0-beta10"
hokoBlur = "1.5.3"
segmentationSelfie = "16.0.0-beta6"
mlkit_image_labeling = "17.0.9"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
webrtc = { group = "com.mesibo.api", name = "webrtc", version.ref = "webrtc" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase_analytics" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebase_database_ktx" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
mlkit-text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "mlkit_text_recognition" }
face-detection = { module = "com.google.mlkit:face-detection", version.ref = "faceDetection" }

#facemesh
mlkit-face-mesh = { module = "com.google.mlkit:face-mesh-detection", version.ref = "mlkit_face_mesh" }
mlkit-common = { module = "com.google.mlkit:common", version.ref = "mlkit_common" }
mlkit-vision-common = { module = "com.google.mlkit:vision-common", version.ref = "mlkit_vision_common" }
mlkit-vision-interfaces = { module = "com.google.mlkit:vision-interfaces", version.ref = "mlkit_vision_interfaces" }
mlkit-mediapipe-internal = { module = "com.google.mlkit:mediapipe-internal", version.ref = "mlkit_mediapipe_internal" }

hoko-blur = { group = "io.github.hokofly", name = "hoko-blur", version.ref = "hokoBlur" }
segmentation-selfie = { group = "com.google.mlkit", name = "segmentation-selfie", version.ref = "segmentationSelfie" }

mlkit-image-labeling = { module = "com.google.mlkit:image-labeling", version.ref = "mlkit_image_labeling" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version = "4.4.4" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
